ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CUSTOM_VIEW_ID=""
APPLICATION_URL=""
CLOUD_IDENTIFIER=""
INITIAL_PROJECT_KEY=""
TEST_URL="https://mc.us-central1.gcp.commercetools.com/xxx/products/4bc911d3-0043-4001-8db3-b00a89192b4e"
TRANSLATE_API_KEY=